.skeletonLoad {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

/* card design 1 */
/* .card {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding:10px;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    cursor: pointer;
    transition: all 0.5s;
    user-select: none;
    font-weight: bolder;
    color: black;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card:active {
    transform: scale(0.95) rotateZ(1.7deg);
  } */

/* card design 2 */
/* .card {
    width: 100%;
    height: 100%;
    border-radius: 1em;
    padding: 1.9rem;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
   }
   
   .card-info {
    color: red;
    opacity: 0;
    transform: translateY(20%);
    transition: 0.5s;
   }
   
   .text-title {
    font-size: 1.5rem;
    font-weight: 500;
   }
   
   .text-body {
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin: 5px 0 15px 0;
   }
   
   .card-button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 4px;
    background: #ee9ca7;
    color: white;
    font-weight: bold;
    transition: 0.4s ease;
   }
   
   .card-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
   }
   
   .card:hover {
    transform: translateY(5%);
   }
   
   .card:hover:before {
    opacity: 1;
   }
   
   .card:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }
   
   .card-button:hover {
    background: rgba(218, 77, 77, 0.4);
    color: #f5f5f5;
   } */

/* card design 3 */
.card {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  border: solid 4px #333;
  box-shadow: -5px 5px #333;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.card:hover {
  margin: 10px 10px 0 0;
  box-shadow: 0px 0px #333;
}

.card .img-card {
  width: 100%;
  height: 245px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: filter 0.2s 1s ease-in-out;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover .img-card {
  filter: blur(1px);
}

.card .add-cart {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 50px);
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 250px;
  font-weight: bold;
  font-size: 19px;
  opacity: 0;
}

.card:hover .add-cart {
  opacity: 1;
  transition: opacity 0.3s 0.5s ease-in-out;
}

.card .info-card {
  position: absolute;
  height: 99px;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: solid 1px #333;
}

.card .info-card p {
  font-size: 14px;
  margin: 5px;
}
